# moviesapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: MainActivity.kt
app/src/main/java/com/example/videoapp/DI/: appModule.kt  listofModules.kt
app/src/main/java/com/example/videoapp/Interface/: NotifiyedDataChanged.kt
app/src/main/java/com/example/videoapp/MVVM/Details/: DetailsViewModule.kt  MovieDetailsRepo.kt
app/src/main/java/com/example/videoapp/MVVM/List/: MoviesListRepo.kt  MoviesViewModule.kt
app/src/main/java/com/example/videoapp/Models/: MovieDetailsModule.kt  MoviesModule.kt
app/src/main/java/com/example/videoapp/Retrofit/: Api.kt  Retrofit.kt  RetrofitApi.kt
app/src/main/java/com/example/videoapp/UI/: ListMovies.kt  MovieDetails.kt
app/src/main/java/com/example/videoapp/UI/Adapter/: CastAdapter.kt  MovieListAdapter.kt  ScreenShotsAdapter.kt
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_movie_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  cast_layout.xml  content_main.xml  fragment_list_movies.xml  fragment_movie_details.xml  screenshots_layout.xml  view_movie_layout.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
