<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/MovieList">
    <fragment
        android:id="@+id/MovieList"
        android:name="com.example.videoapp.UI.ListMovies"
        android:label="first fragment"
        tools:layout="@layout/fragment_list_movies">
        <action android:id="@+id/movieDetails"
            app:destination="@id/MovieDetails"/>
    </fragment>
    <fragment
        android:id="@+id/MovieDetails"
        android:name="com.example.videoapp.UI.MovieDetails"
        android:label="first fragment"
        tools:layout="@layout/fragment_movie_details">
        <action android:id="@+id/ListMovies"
            app:destination="@id/MovieList"/>
    </fragment>
</navigation>