<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.MovieDetails"
    android:background="#191919">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919"
        android:id="@+id/nestedScrollview">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#191919">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
           <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/youtubePlayerView"
            android:id="@+id/layout"
               android:background="#222222">
               <ImageView
                   android:id="@+id/background"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:scaleType="fitXY"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent" />
            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp" />
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   app:layout_constraintTop_toBottomOf="@id/coverImage"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintBottom_toBottomOf="@id/background"
                   android:layout_marginStart="20dp"
                   android:background="#222222"
                   android:text="3D"
                   android:layout_marginBottom="10dp"
                   android:padding="5dp"
                   android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/coverImage"
                app:layout_constraintStart_toStartOf="@id/coverImage"
                app:layout_constraintEnd_toEndOf="@id/coverImage"
                app:layout_constraintBottom_toBottomOf="@id/background"

                android:layout_marginStart="20dp"
                android:background="#222222"
                android:text="720p"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/coverImage"
                app:layout_constraintEnd_toEndOf="@id/coverImage"
                app:layout_constraintBottom_toBottomOf="@id/background"
                android:layout_marginStart="20dp"
                android:background="#222222"
                android:text="1080p"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/coverImage"
                app:layout_constraintStart_toEndOf="@id/coverImage"
                app:layout_constraintBottom_toBottomOf="@id/coverImage"
                android:layout_marginStart="10dp"
                android:text="2017"
                android:padding="5dp"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintStart_toEndOf="@id/coverImage"
                android:layout_marginStart="10dp"
                android:text="2017"
                android:padding="5dp"
                app:drawableStartCompat="@drawable/ic_baseline_movie_24"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/type"
                app:layout_constraintStart_toEndOf="@id/coverImage"
                android:layout_marginStart="10dp"
                android:text="2017"
                android:padding="5dp"
                app:drawableStartCompat="@drawable/ic_baseline_star_rate_24"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout"
                android:text="Synopsis"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/synopsisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/synopsis"
                android:text="Synopsis"
                android:padding="15dp"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/screenShots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/synopsisText"
                android:text="ScreenShots"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/screenShots"
                    android:id="@+id/screenShotsRecycler"
                    app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screenShotsRecycler"
                android:text="Cast"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Cast"
                android:id="@+id/CastRecycler"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191919"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_marginStart="20dp"
        android:text="Title"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>